<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Diagrama | Página inicial</title>
    <meta name="description" content="Site de documentação do projeto de Computação em Nuvem">
    <meta name="generator" content="VitePress v1.0.0-rc.31">
    <link rel="preload stylesheet" href="/documentacao/assets/style.u9U1ToYD.css" as="style">
    
    <script type="module" src="/documentacao/assets/app.PQ6yNtO3.js"></script>
    <link rel="preload" href="/documentacao/assets/inter-roman-latin.bvIUbFQP.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/documentacao/assets/chunks/framework.Sz4zxnX4.js">
    <link rel="modulepreload" href="/documentacao/assets/chunks/theme.VUhOLvRI.js">
    <link rel="modulepreload" href="/documentacao/assets/projeto.md.CavcYzkm.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><!----><div class="Layout" data-v-5a346dfe><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5a346dfe data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-d83f3580><div class="container" data-v-d83f3580><div class="title" data-v-d83f3580><div class="VPNavBarTitle" data-v-d83f3580 data-v-86d1bed8><a class="title" href="/documentacao/" data-v-86d1bed8><!--[--><!--]--><!----><!--[-->Página inicial<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-d83f3580><div class="curtain" data-v-d83f3580></div><div class="content-body" data-v-d83f3580><!--[--><!--]--><div class="VPNavBarSearch search" data-v-d83f3580><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-d83f3580 data-v-7f418b0f><span id="main-nav-aria-label" class="visually-hidden" data-v-7f418b0f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/documentacao/" tabindex="0" data-v-7f418b0f data-v-42ef59de><!--[--><span data-v-42ef59de>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/documentacao/etapas.html" tabindex="0" data-v-7f418b0f data-v-42ef59de><!--[--><span data-v-42ef59de>Etapas</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/documentacao/projeto.html" tabindex="0" data-v-7f418b0f data-v-42ef59de><!--[--><span data-v-42ef59de>Projeto</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-d83f3580 data-v-e6aabb21><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-e6aabb21 data-v-cbbe1149 data-v-b1685198><span class="check" data-v-b1685198><span class="icon" data-v-b1685198><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-cbbe1149><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-cbbe1149><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-d83f3580 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/HudsonArauj/documentacao" aria-label="GitHub" target="_blank" rel="noopener" data-v-7bc22406 data-v-f80f8133>undefined</a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-d83f3580 data-v-d0bd9dde data-v-9c007e85><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9c007e85><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-9c007e85><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-9c007e85><div class="VPMenu" data-v-9c007e85 data-v-e7ea1737><!----><!--[--><!--[--><!----><div class="group" data-v-d0bd9dde><div class="item appearance" data-v-d0bd9dde><p class="label" data-v-d0bd9dde>Appearance</p><div class="appearance-action" data-v-d0bd9dde><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-d0bd9dde data-v-cbbe1149 data-v-b1685198><span class="check" data-v-b1685198><span class="icon" data-v-b1685198><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-cbbe1149><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-cbbe1149><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-d0bd9dde><div class="item social-links" data-v-d0bd9dde><div class="VPSocialLinks social-links-list" data-v-d0bd9dde data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/HudsonArauj/documentacao" aria-label="GitHub" target="_blank" rel="noopener" data-v-7bc22406 data-v-f80f8133>undefined</a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-d83f3580 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav fixed reached-top" data-v-5a346dfe data-v-f84a0989><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-f84a0989 data-v-1c15a60a><button data-v-1c15a60a>Return to top</button><!----></div></div><!----><div class="VPContent" id="VPContent" data-v-5a346dfe data-v-669faec9><div class="VPDoc has-aside" data-v-669faec9 data-v-6b87e69f><!--[--><!--]--><div class="container" data-v-6b87e69f><div class="aside" data-v-6b87e69f><div class="aside-curtain" data-v-6b87e69f></div><div class="aside-container" data-v-6b87e69f><div class="aside-content" data-v-6b87e69f><div class="VPDocAside" data-v-6b87e69f data-v-3f215769><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-3f215769 data-v-d330b1bb><div class="content" data-v-d330b1bb><div class="outline-marker" data-v-d330b1bb></div><div class="outline-title" role="heading" aria-level="2" data-v-d330b1bb>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-d330b1bb><span class="visually-hidden" id="doc-outline-aria-label" data-v-d330b1bb> Table of Contents for current page </span><ul class="root" data-v-d330b1bb data-v-d0ee3533><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-6b87e69f><div class="content-container" data-v-6b87e69f><!--[--><!--]--><!----><main class="main" data-v-6b87e69f><div style="position:relative;" class="vp-doc _documentacao_projeto" data-v-6b87e69f><div><h1 id="diagrama" tabindex="-1">Diagrama <a class="header-anchor" href="#diagrama" aria-label="Permalink to &quot;Diagrama&quot;">​</a></h1><h2 id="diagrama-de-caso-de-uso" tabindex="-1">Diagrama de Caso de Uso <a class="header-anchor" href="#diagrama-de-caso-de-uso" aria-label="Permalink to &quot;Diagrama de Caso de Uso&quot;">​</a></h2><p><img src="/documentacao/assets/diagrama.Ow3gvoka.png" alt="Diagrama de Caso de Uso"></p><h2 id="explicacao" tabindex="-1">Explicação <a class="header-anchor" href="#explicacao" aria-label="Permalink to &quot;Explicação&quot;">​</a></h2><p>Essa é a estrutura do projeto, basicamente o usuario irá fazer a requisição para o load balancer, que irá distribuir a requisição para as instâncias EC2, que irão se comunicar com o banco de dados RDS.</p><h2 id="codigo" tabindex="-1">Código <a class="header-anchor" href="#codigo" aria-label="Permalink to &quot;Código&quot;">​</a></h2><h6 id="o-codigo-completo-esta-no-repositorio-do-github-o-link-esta-no-final-da-pagina" tabindex="-1">O codigo completo está no repositorio do github, o link está no final da pagina. <a class="header-anchor" href="#o-codigo-completo-esta-no-repositorio-do-github-o-link-esta-no-final-da-pagina" aria-label="Permalink to &quot;O codigo completo está no repositorio do github, o link está no final da pagina.&quot;">​</a></h6><span class="VPBadge warning" data-v-9613cc9f><!--[-->O codigo foi separado em pastas, cada pasta é um modulo, e cada modulo tem seu codigo separado em arquivos. Na main são chamadas esses modulos, e é feita a integração entre eles.<!--]--></span><h3 id="vpc" tabindex="-1">VPC <a class="header-anchor" href="#vpc" aria-label="Permalink to &quot;VPC&quot;">​</a></h3><p>Logo abaixo temos o codigo do modulo VPC, que é responsavel por criar a VPC, subnets, internet gateway, route table, security group, etc. No codigo abaixo temos a criação da VPC, com o bloco de endereço</p><div class="language-terraform vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">terraform</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>resource &quot;aws_vpc&quot; &quot;project_vpc&quot; {</span></span>
<span class="line"><span>  cidr_block           = &quot;10.0.0.0/16&quot;  //bloco de endereço</span></span>
<span class="line"><span>  enable_dns_hostnames = true          // configurar uma abela de hosts e rotas </span></span>
<span class="line"><span>  enable_dns_support   = true</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  tags = {</span></span>
<span class="line"><span>    Name = &quot;${var.application_name}_public_vpc&quot;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Abaixo temos a criação da subnet publica, que é onde ficará o load balancer, e a subnet privada, onde ficarão as instancias EC2.</p><div class="language-terraform vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">terraform</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>resource &quot;aws_subnet&quot; &quot;public_subnet_a&quot; {</span></span>
<span class="line"><span>  vpc_id            = aws_vpc.project_vpc.id</span></span>
<span class="line"><span>  cidr_block        = &quot;10.0.1.0/24&quot;</span></span>
<span class="line"><span>  availability_zone = &quot;us-east-1a&quot;</span></span>
<span class="line"><span>  map_public_ip_on_launch = true</span></span>
<span class="line"><span>  tags = {</span></span>
<span class="line"><span>    Name = &quot;${var.application_name}_public_subnet_a&quot;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Existem outros codigos, como a criação do internet gateway, route table, security group, etc, mas não irei colocar aqui para não ficar muito extenso.</p><h3 id="ec2" tabindex="-1">EC2 <a class="header-anchor" href="#ec2" aria-label="Permalink to &quot;EC2&quot;">​</a></h3><p>Logo abaixo temos o codigo do modulo EC2, que é responsavel por criar as instancias EC2, e o load balancer.</p><div class="language-terraform vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">terraform</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>resource &quot;aws_autoscaling_group&quot; &quot;project_asg&quot; {</span></span>
<span class="line"><span>  name       = &quot;${var.application_name}_asg&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  lifecycle {</span></span>
<span class="line"><span>    create_before_destroy = true</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  launch_template {</span></span>
<span class="line"><span>    id      = aws_launch_template.project_launch_template.id</span></span>
<span class="line"><span>    version = &quot;$Latest&quot;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  target_group_arns         = [aws_lb_target_group.lb_target_group.arn] //preciso informar o target group</span></span>
<span class="line"><span>  min_size                  = 1</span></span>
<span class="line"><span>  max_size                  = 5</span></span>
<span class="line"><span>  desired_capacity          = 1</span></span>
<span class="line"><span>  vpc_zone_identifier       = var.public_subnets</span></span>
<span class="line"><span>  health_check_type         = &quot;EC2&quot;</span></span>
<span class="line"><span>  health_check_grace_period = 300</span></span>
<span class="line"><span>  force_delete              = true</span></span>
<span class="line"><span>  tag {</span></span>
<span class="line"><span>    key                 = &quot;Name&quot;</span></span>
<span class="line"><span>    value               = &quot;${var.application_name}_asg&quot;</span></span>
<span class="line"><span>    propagate_at_launch = true</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Abaixo temos a criação do load balancer, que é responsavel por distribuir as requisições para as instancias EC2. É preciso informar o target group, que é onde estão as instancias EC2.</p><h3 id="rds" tabindex="-1">RDS <a class="header-anchor" href="#rds" aria-label="Permalink to &quot;RDS&quot;">​</a></h3><p>Logo abaixo temos o codigo do modulo RDS, que é responsavel por criar o banco de dados RDS.</p><div class="language-terraform vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">terraform</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>resource &quot;aws_db_instance&quot; &quot;project_db&quot; {</span></span>
<span class="line"><span>  allocated_storage      = 20</span></span>
<span class="line"><span>  storage_type           = &quot;gp2&quot;</span></span>
<span class="line"><span>  engine                 = &quot;mysql&quot;</span></span>
<span class="line"><span>  engine_version         = &quot;5.7&quot;</span></span>
<span class="line"><span>  instance_class         = &quot;db.t2.micro&quot;</span></span>
<span class="line"><span>  username               = &quot;admin&quot;</span></span>
<span class="line"><span>  password               = &quot;admin123&quot;</span></span>
<span class="line"><span>  db_name                = &quot;hudson_db&quot;</span></span>
<span class="line"><span>  skip_final_snapshot    = true</span></span>
<span class="line"><span>  multi_az               = true</span></span>
<span class="line"><span>  backup_retention_period = 7</span></span>
<span class="line"><span>  vpc_security_group_ids = [aws_security_group.project_sg_db.id]</span></span>
<span class="line"><span>  db_subnet_group_name   = aws_db_subnet_group.project_db_subnet_group.name</span></span>
<span class="line"><span>  tags = {</span></span>
<span class="line"><span>    Name = &quot;${var.application_name}_db&quot;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>}</span></span></code></pre></div><p>O banco de dados é criado com o tipo de armazenamento gp2, que é o tipo de armazenamento padrão da AWS, e com o tipo de instancia db.t2.micro, que é a instancia mais simples da AWS. Atente-se para o parametro multi_az, que é responsavel por criar uma replica do banco de dados em outra zona de disponibilidade, para garantir a alta disponibilidade do banco de dados. O banco também foi colocado em uma subnet privada, para garantir a segurança do banco de dados.</p><h3 id="iam" tabindex="-1">IAM <a class="header-anchor" href="#iam" aria-label="Permalink to &quot;IAM&quot;">​</a></h3><p>Logo abaixo temos o codigo do modulo IAM, que é responsavel por criar as roles e policies necessarias para o projeto.</p><div class="language-terraform vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">terraform</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>resource &quot;aws_iam_role&quot; &quot;this&quot; {</span></span>
<span class="line"><span>  name = &quot;${var.application_name}_role&quot;</span></span>
<span class="line"><span>  assume_role_policy = jsonencode(</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      Version =  &quot;2012-10-17&quot;,</span></span>
<span class="line"><span>      Statement = [</span></span>
<span class="line"><span>        {</span></span>
<span class="line"><span>          Action = &quot;sts:AssumeRole&quot;,</span></span>
<span class="line"><span>          Principal = {</span></span>
<span class="line"><span>            Service = &quot;ec2.amazonaws.com&quot;</span></span>
<span class="line"><span>          },</span></span>
<span class="line"><span>          Effect = &quot;Allow&quot;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>      ]</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  )</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>É preciso criar uma role para as instancias EC2, para que elas possam se comunicar com o banco de dados RDS, e também é preciso criar uma role para o load balancer, para que ele possa se comunicar com as instancias EC2.</p><h3 id="cloudwatch" tabindex="-1">CloudWatch <a class="header-anchor" href="#cloudwatch" aria-label="Permalink to &quot;CloudWatch&quot;">​</a></h3><p>Logo abaixo temos o codigo do modulo CloudWatch, que é responsavel por criar as metricas e alarmes necessarios para o projeto.</p><div class="language-terraform vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">terraform</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>resource &quot;aws_autoscaling_policy&quot; &quot;asg_policy_up&quot; {</span></span>
<span class="line"><span>  name                   = &quot;my-asg-policy&quot;</span></span>
<span class="line"><span>  policy_type            = &quot;TargetTrackingScaling&quot;</span></span>
<span class="line"><span>  autoscaling_group_name = aws_autoscaling_group.project_asg.name</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  target_tracking_configuration {</span></span>
<span class="line"><span>    predefined_metric_specification {</span></span>
<span class="line"><span>      predefined_metric_type = &quot;ASGAverageCPUUtilization&quot;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    target_value = 10.0</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>resource &quot;aws_autoscaling_policy&quot; &quot;asg_policy_down&quot; {</span></span>
<span class="line"><span>  name                   = &quot;my-asg-policy&quot;</span></span>
<span class="line"><span>  policy_type            = &quot;TargetTrackingScaling&quot;</span></span>
<span class="line"><span>  autoscaling_group_name = aws_autoscaling_group.project_asg.name</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  target_tracking_configuration {</span></span>
<span class="line"><span>    predefined_metric_specification {</span></span>
<span class="line"><span>      predefined_metric_type = &quot;ASGAverageCPUUtilization&quot;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    target_value = 5.0</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>}</span></span></code></pre></div><p>É preciso criar metricas e alarmes para o load balancer, para que ele possa escalar as instancias EC2 de acordo com a demanda. No codigo acima temos a criação de metricas e alarmes para escalar as instancias EC2 para cima e para baixo, de acordo com a demanda. A ideia é que quando a CPU das instancias EC2 estiver acima de 10%, o load balancer irá escalar as instancias EC2 para cima, e quando a CPU das instancias EC2 estiver abaixo de 5%, o load balancer irá escalar as instancias EC2 para baixo.(Colocado um valor baixo para fins de teste).Utilizei a métrica de envio de email com o SNS, para que eu receba um email quando o alarme for acionado, mas não irei colocar o codigo aqui para não ficar muito extenso.</p><p><a href="/etapas" style="display:inline-block;padding:10px 20px;background-color:#4285f4;color:#ffffff;text-decoration:none;border-radius:5px;">Página Anterior</a></p></div></div></main><footer class="VPDocFooter" data-v-6b87e69f data-v-48f9bb55><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"etapas.md\":\"hIa7Hglt\",\"index.md\":\"iTa1xetT\",\"projeto.md\":\"CavcYzkm\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Página inicial\",\"description\":\"Site de documentação do projeto de Computação em Nuvem\",\"base\":\"/documentacao/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Etapas\",\"link\":\"/etapas\"},{\"text\":\"Projeto\",\"link\":\"/projeto\"}],\"siderbar\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Etapas\",\"link\":\"/etapas\"},{\"text\":\"Projeto\",\"link\":\"/projeto\"}],\"socialLinks\":[{\"icon\":\"GitHub\",\"link\":\"https://github.com/HudsonArauj/documentacao\"}]},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>